
body {
    margin: 0;
    padding: 0;
    
}
* {
    box-sizing: border-box;
}

/* .container {
    max-width: 1200px;
}  */

div .Bg_blur {
    background: url(./img-bp/blbg.webp)50% 0/cover no-repeat;
    width: 100vw;
    height: 100vh;
    top:0;
    left: 0;
    position: fixed;
    z-index: 0;
}

.line-hr {
    width: 100%;
    height: 2px;
    margin: 1.25rem 0;
    background: linear-gradient(90deg,rgba(215,104,137,0) 0,#d76889 50%,rgba(215,104,137,0));
}


header {
    background-image: linear-gradient(180deg,#ff7081,rgba(234,171,187,0) 100%,rgba(255,113,145,0) 0);
    padding-left: 1rem;
    padding-right: 1rem;
    position: absolute;
    z-index: 2;
    width: 100%;
}


.flex-all {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-all .flex-left img {
    width: 150px;
}

.flex-all .flex-mid {
    display:  flex;
    gap: 1rem;
}
.flex-all .flex-mid .btn-nav {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-radius: 32px;
    border: 1px solid white;
    background: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.5rem;
    color:#ffffff;
    text-decoration: none;
}
.flex-all .flex-mid .btn-nav:hover {
    color: #ff7197;
    background: #ffffff;
}

.flex-all .flex-right {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.flex-all .flex-right img {
    width: 30px;

}
.flex-all .flex-right span {
    font-size: 0.80rem;
    color: #ffffff;
}
.flex-all .flex-right i {
    padding-top: 2px;
}
.relative {
    position: relative;
}



section div .img-bg {
    width: 100%;
    opacity: 50;
}

/* mobile */
section div .img-bg-m {
    width: 100%;
    display: none;
}



/* bornpink */
section .content {
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 768px;
    text-align: center;
    line-height: 1.5;

}
.pd1 {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.content .text-info {
    font-weight: 700;
    color: #ec4899;
    font-size: 1rem;
}

.content .text-info1 {
    font-weight: 500;
    color: #6b7280;
    font-size: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.content .yt-info {
    width: 100%;
}

.content .yt-if {
    height: 35rem;
    width: 100%;
}



/* buyticket */
.container .img-poster img {
    width: 100%;
}

.container .title h4 {
    font-size: 2.25rem;
    line-height: 2.25rem;
    color: #d94676;
    margin-top: 2rem;
    margin-bottom: 0.7rem;
}

.box-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: left;
    background-color: rgb(255, 255, 255);
    border-radius: 0.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: 1.25rem;
}

.box1 {
    width: calc(100%/3);
}

.box1 button {
    width: 100%;
    border-radius: 0.25rem;
    height: 3rem;
    font-size: 1em;
    background-color: #898e96;
    color: #ffffff;
    font-weight: 700;
    border: none;
}

.box1 .text-info {
    color: #d94676;
    font-weight: 400;
}

.box1 .time-info {
    color: #000;
    font-weight: 700;

}

.content .text-3 {
    margin-top: 1.25rem;
    line-height: 30px;
    font-weight: 600;
    word-spacing: 2px;
}

.content .btn-click {
    width: 50%;
}
.content .btn-click button {
    width: 100%;
    border-radius: 61px;
    height: 4rem;
    font-weight: 700;
    font-size: 1.25rem;
    background-color: #FF5F98;
    color: #ffffff;
    border: none;
}

.text-content {
    text-align: left;
    padding: 1rem;
    background-color: rgb(255, 255, 255);
    border-radius: 0.5rem ;
}



footer {

    width: 100%;
    background-color: rgb(57,63, 78);

}

.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.5rem 1rem 3rem 1rem;

}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    color: #aeb7c9;
    font-size: .8rem;
    font-weight: 500;
}

.footer-content ul {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  

}



.fw7 {
    font-weight: 700 !important;
    font-size: 0.8rem !important;
}

.phone-number {
    color: #2dc275 !important;
    font-size: 1rem !important;
    padding-bottom: 0.5rem;
}

.social-icon {
    display: flex;
    gap: 2em;
}

.icon-s {
    font-size: 1.5rem;
}
.img-flag img {
    width: 2rem;
}
.img-flag img:first-child {
    padding-bottom: 4px;
}
.vn-flag {
    margin-left: 8px;
}

.footer-address {
    display: flex;
    padding: 0 1rem;
    background-color: rgb(28, 28, 28);
    gap: 1em;
}

.footer-address .ft-ad-left {
    display: flex;
    gap: .8em;
}

.footer-address .ft-ad-left img {
    width: 40px;
    border-radius: 12px;
}

.footer-address .ft-ad-right img {
    width: 100px;
}

.nav-bar-m {
    display: none;
}





@media only screen and (max-width: 768px) {

    .nav-bar-m {
        display: block;
    }


    header, section .content {
        padding-left: 1rem;
        padding-right: 1rem;
    
    }
    h4 {
        font-size: 1.125rem !important;
        margin: 0 !important;
    }

    section div .img-bg {
        display: none;
    }
    section div .img-bg-m {
        display: block;
        position: relative;

    }

    a {
        text-decoration: none;
        width: 100%;
    }

    .flex-all {
        display: none;
    }
    .nav-bar-m {
        overflow: hidden;
        position: relative;
    }
    .navbar-desk {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navbar-desk #mylinks {
        display: none;
    }

    .navbar-desk a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 13px;
        font-weight: 600;
        display: block;
        text-transform: uppercase;
        
    }

    #myLinks a {
        color: white;
        display: block;
    }
    .navbar-desk .nav-left a i {
        font-size: 1rem;
    }
    .navbar-desk .nav-mid img {
        width: 150px;
    }
    .navbar-desk .nav-right img {
        width: 1.4rem;
    }



    .content .yt-if {
        height: 20rem;
    }

    .box-info {
        flex-wrap: wrap;
        padding: 1rem 1rem;
        font-size: 14px
    }

    .box-info .box-m1 {
        width: 50%;
    }

    .box-info .box-m2 {
        width: 100%;
        padding: 1rem 0;
    }

    .content .btn-click {
        width: 100%;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-content ul {
        gap: 1rem;
    }

    .footer-content .content-left, .content-mid, .content-right{
        padding-top: 1.5rem;
    }

    .footer-address {
        flex-direction: column;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
     
    }
    .footer-address .ft-ad-mid ul li {
        padding-top: 0.4rem;
    }





}